# GameOfCricket

./: build.gradle  settings.gradle
src/main/java/com/demo/gameofcricket/: GameOfCricketApplication.java
src/main/java/com/demo/gameofcricket/controller/: GameController.java
src/main/java/com/demo/gameofcricket/entity/: Inning.java  Player.java
src/main/java/com/demo/gameofcricket/enums/: MatchStatus.java  WicketType.java
src/main/java/com/demo/gameofcricket/repository/: InningRepository.java  PlayerRepository.java
src/main/java/com/demo/gameofcricket/service/: GameService.java  GameServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/demo/gameofcricket/: GameOfCricketApplicationTests.java
